<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Tajawal-Medium.ttf">
            <string>Tajawal-Medium</string>
        </array>
        <array key="Tajawal-Regular.ttf">
            <string>Tajawal-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Seller ProfileVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SellerProfileVC" id="Y6W-OH-hqX" customClass="SellerProfileVC" customModule="Ward" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="736b5bc4a64d6901b6f4fa71772f0e13" translatesAutoresizingMaskIntoConstraints="NO" id="oWS-Cf-JjN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3c9-eN-Db4">
                                <rect key="frame" x="20" y="52" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="M4d-mH-GIP"/>
                                    <constraint firstAttribute="height" constant="30" id="b89-Zn-V7Q"/>
                                </constraints>
                                <state key="normal" image="Component 625 – 1"/>
                                <connections>
                                    <action selector="backTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="L3N-G0-e0g"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="m1a-6w-GEl">
                                <rect key="frame" x="314" y="52" width="80" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99D-4a-1RE">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cSs-NZ-GVP"/>
                                            <constraint firstAttribute="width" constant="30" id="ey1-Rd-3JW"/>
                                        </constraints>
                                        <state key="normal" image="Component 624 – 1"/>
                                        <connections>
                                            <action selector="filterTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="poW-1l-nUc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEJ-Wq-2TJ">
                                        <rect key="frame" x="50" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="ZjJ-VM-s1h"/>
                                            <constraint firstAttribute="height" constant="30" id="ct5-dL-g1H"/>
                                        </constraints>
                                        <state key="normal" image="Component 623 – 1"/>
                                        <connections>
                                            <action selector="favoriteTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3nE-fQ-Njt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ct5-Og-qaq">
                                <rect key="frame" x="162" y="177" width="90" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="محمد-النحيت" translatesAutoresizingMaskIntoConstraints="NO" id="dUP-xh-bjT">
                                        <rect key="frame" x="5" y="5" width="80" height="80"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="2as-DV-BjB"/>
                                    <constraint firstAttribute="bottom" secondItem="dUP-xh-bjT" secondAttribute="bottom" constant="5" id="6Xa-ox-Bxl"/>
                                    <constraint firstAttribute="trailing" secondItem="dUP-xh-bjT" secondAttribute="trailing" constant="5" id="Y6S-R2-hY0"/>
                                    <constraint firstAttribute="height" constant="90" id="b4m-Rc-cWc"/>
                                    <constraint firstItem="dUP-xh-bjT" firstAttribute="top" secondItem="Ct5-Og-qaq" secondAttribute="top" constant="5" id="eOD-EH-wUW"/>
                                    <constraint firstItem="dUP-xh-bjT" firstAttribute="leading" secondItem="Ct5-Og-qaq" secondAttribute="leading" constant="5" id="pod-Dr-WbD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3vY-oB-RtY">
                                <rect key="frame" x="163" y="283" width="88" height="45.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9k-Wi-CGI">
                                        <rect key="frame" x="17.5" y="0.0" width="53" height="24"/>
                                        <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDa-ay-i0E" customClass="RatingView" customModule="Ward" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="32" width="88" height="13.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87.629999999999995" id="Sva-zf-BiC"/>
                                            <constraint firstAttribute="height" constant="13.539999999999999" id="azg-EF-wA6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBt-hJ-cAc">
                                <rect key="frame" x="20" y="348.5" width="85" height="18"/>
                                <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal Medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="W02-oG-Jem">
                                <rect key="frame" x="329" y="347.5" width="65" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWY-yV-d0l">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="AUa-zO-plh"/>
                                            <constraint firstAttribute="height" constant="20" id="oyt-zn-UBN"/>
                                        </constraints>
                                        <state key="normal" image="unselectedGroup 58325"/>
                                        <connections>
                                            <action selector="gridTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Wo6-hS-ikT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuJ-X3-MRY">
                                        <rect key="frame" x="45" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="0IO-1i-iLg"/>
                                            <constraint firstAttribute="width" constant="20" id="lBX-a9-khv"/>
                                        </constraints>
                                        <state key="normal" image="Group 58329"/>
                                        <connections>
                                            <action selector="listTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9rp-5m-7Z3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7bn-bK-fDQ">
                                <rect key="frame" x="8" y="374.5" width="398" height="479.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sCg-GB-Yq7">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lGQ-5p-wnU">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="s0d-LJ-wvV">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4VR-6l-6HF">
                                <rect key="frame" x="8" y="374.5" width="398" height="479.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7bn-bK-fDQ" firstAttribute="top" secondItem="kBt-hJ-cAc" secondAttribute="bottom" constant="8" id="0hG-gD-a84"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7bn-bK-fDQ" secondAttribute="trailing" constant="8" id="4gL-g3-gql"/>
                            <constraint firstItem="oWS-Cf-JjN" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="4ru-wo-MbX"/>
                            <constraint firstItem="W02-oG-Jem" firstAttribute="centerY" secondItem="kBt-hJ-cAc" secondAttribute="centerY" id="5hN-YO-tlu"/>
                            <constraint firstItem="4VR-6l-6HF" firstAttribute="top" secondItem="kBt-hJ-cAc" secondAttribute="bottom" constant="8" id="6oo-Lw-b9d"/>
                            <constraint firstItem="3vY-oB-RtY" firstAttribute="centerX" secondItem="Ct5-Og-qaq" secondAttribute="centerX" id="BYI-G7-SH9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="4VR-6l-6HF" secondAttribute="bottom" constant="8" id="CKD-RS-sxm"/>
                            <constraint firstItem="oWS-Cf-JjN" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.25" id="JuX-KJ-EWX"/>
                            <constraint firstItem="3vY-oB-RtY" firstAttribute="top" secondItem="Ct5-Og-qaq" secondAttribute="bottom" constant="16" id="JzS-OF-zsn"/>
                            <constraint firstItem="3c9-eN-Db4" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="KfY-vs-DxN"/>
                            <constraint firstItem="7bn-bK-fDQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="LVB-9R-78C"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="7bn-bK-fDQ" secondAttribute="bottom" constant="8" id="RYt-xT-l1R"/>
                            <constraint firstItem="Ct5-Og-qaq" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Tig-rn-Dg3"/>
                            <constraint firstItem="kBt-hJ-cAc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="UaN-UO-k8P"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4VR-6l-6HF" secondAttribute="trailing" constant="8" id="W9y-2s-STy"/>
                            <constraint firstItem="oWS-Cf-JjN" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="ZQs-YD-Ewk"/>
                            <constraint firstItem="3c9-eN-Db4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Zsl-5H-cFR"/>
                            <constraint firstItem="Ct5-Og-qaq" firstAttribute="centerY" secondItem="oWS-Cf-JjN" secondAttribute="centerY" constant="110" id="hnS-pU-lok"/>
                            <constraint firstItem="kBt-hJ-cAc" firstAttribute="top" secondItem="3vY-oB-RtY" secondAttribute="bottom" constant="20" id="kdo-P9-HZZ"/>
                            <constraint firstItem="oWS-Cf-JjN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="n4I-2v-2P1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="m1a-6w-GEl" secondAttribute="trailing" constant="20" id="qCc-H1-GZA"/>
                            <constraint firstItem="4VR-6l-6HF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="shl-td-9BU"/>
                            <constraint firstItem="m1a-6w-GEl" firstAttribute="centerY" secondItem="3c9-eN-Db4" secondAttribute="centerY" id="tdO-lE-lI0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="W02-oG-Jem" secondAttribute="trailing" constant="20" id="vdX-UB-nPj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="7bn-bK-fDQ" id="1q9-zk-DbJ"/>
                        <outlet property="coverImg_iv" destination="oWS-Cf-JjN" id="ufs-0l-ekd"/>
                        <outlet property="fave_btn" destination="AEJ-Wq-2TJ" id="xPQ-uE-XiH"/>
                        <outlet property="grid_btn" destination="iWY-yV-d0l" id="Jho-qg-lJV"/>
                        <outlet property="list_btn" destination="uuJ-X3-MRY" id="m60-BU-Wuq"/>
                        <outlet property="profilerpic_iv" destination="dUP-xh-bjT" id="N4b-4V-n75"/>
                        <outlet property="rateView" destination="CDa-ay-i0E" id="VgD-xw-0pq"/>
                        <outlet property="tableView" destination="4VR-6l-6HF" id="dmr-kb-GlE"/>
                        <outlet property="username_lbl" destination="X9k-Wi-CGI" id="ONu-Bk-Pmo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="736b5bc4a64d6901b6f4fa71772f0e13" width="375" height="190"/>
        <image name="Component 623 – 1" width="30" height="30"/>
        <image name="Component 624 – 1" width="30" height="30"/>
        <image name="Component 625 – 1" width="30" height="30"/>
        <image name="Group 58329" width="19" height="15"/>
        <image name="unselectedGroup 58325" width="15" height="15"/>
        <image name="محمد-النحيت" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
